#! /usr/bin/env python

# Declare parameters that control stereo processing

PACKAGE='raven_2_vision'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# decimation parameters
gen.add("decimation_x", int_t, 0, "Decimation rate, pixels", 4, 1, 16)
gen.add("decimation_y", int_t, 0, "Decimation rate, pixels", 4, 1, 16)

# filtering parameters
gen.add("kernel_size", int_t, 0, "Gaussian kernel size, pixels", 5, 1, 25)
gen.add("kernel_sigma", double_t, 0, "Gaussian kernel sigma, pixels", 0, 0, 25)

# disparity block matching pre-filtering parameters
gen.add("prefilter_size", int_t, 0, "Normalization window size, pixels", 51, 5, 255)
gen.add("prefilter_cap",  int_t, 0, "Bound on normalized pixel values", 8, 1, 63)

# disparity block matching correlation parameters
gen.add("correlation_window_size", int_t, 0, "SAD correlation window width, pixels", 9, 5, 255)
gen.add("min_disparity",           int_t, 0, "Disparity to begin search at, pixels (may be negative)", -30, -128, 128)
gen.add("disparity_range",         int_t, 0, "Number of disparities to search, pixels", 128, 32, 128)
# TODO What about trySmallerWindows?

# disparity block matching post-filtering parameters
# NOTE: Making uniqueness_ratio int_t instead of double_t to work around dynamic_reconfigure gui issue
gen.add("uniqueness_ratio",  double_t, 0, "Filter out if best match does not sufficiently exceed the next-best match", 10, 0, 100)
gen.add("texture_threshold", int_t,    0, "Filter out if SAD window response does not exceed texture threshold", 200, 0, 10000)
gen.add("speckle_size",      int_t,    0, "Reject regions smaller than this size, pixels", 75, 0, 1000)
gen.add("speckle_range",     int_t,    0, "Max allowed difference between detected disparities", 10, 0, 31)

# First string value is node name, used only for generating documentation
# Second string value ("Disparity") is name of class and generated
#    .h file, with "Config" added, so class DisparityConfig
exit(gen.generate(PACKAGE, "stereo_preprocessing", "Postprocessing"))
